VITE_ENV = development

VITE_PORT = 8001
VITE_BUILD_NAME = dev
VITE_GLOB_APP_TITLE = devtitle
VITE_GLOB_APP_SHORT_NAME = devtitle
VITE_APP_BASE_URL = http://127.0.0.1
VITE_SERVICE_TIME_OUT = 60000
VITE_APP_TITLE = test title
VITE_BASE_PASSWORD = 123456